user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections    1024;
}

http {
    include mime.types;
    server {
        listen       80;
        server_name  localhost;

        rewrite ^(/compliance)(.*) $2 last;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
